sonar.projectKey=project-service
sonar.projectName=project-service
sonar.projectVersion=1.0.0

# diisi dengan file/folder yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
sonar.sources=./

# diisi dengan extensi yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
sonar.inclusions=**/*.js
sonar.exclusions=coverage/**/*, utils/**/*, router/*, config/* 
#enable code coverage report
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.dynamicAnalysis=reuseReports

